<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>local</groupId>
    <artifactId>spectrum-analyzer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>

        <!-- TODO: поставь реальный main class -->
        <app.mainClass>jspectrumanalyzer.HackRFWrapper</app.mainClass>

        <!-- Где лежит твой native build.sh -->
        <native.script.dir>${project.basedir}/src/main/native</native.script.dir>
        <native.script>build.sh</native.script>

        <!-- Куда складывает артефакты native-скрипт -->
        <native.out.dir>${project.build.directory}/native-build</native.out.dir>

        <!-- Куда копируем в jar (будет внутри target/classes) -->
        <native.resources.dir>${project.build.outputDirectory}/native</native.resources.dir>
    </properties>

    <dependencies>
        <!-- Если вы используете JNA -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- RxJava 3 -->
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- Zstd JNI -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.7-2</version>
        </dependency>

        <!-- OkHttp / Okio -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.12</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.15.0</version>
        </dependency>

        <!-- socket.io + engine.io -->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>engine.io-client</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.30.2</version>
        </dependency>

        <!-- Ktor client core (если реально используется) -->
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-client-core-jvm</artifactId>
            <version>2.3.12</version>
        </dependency>

        <!-- JSON libs -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- JFreeChart + JCommon (старые версии) -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>

        <!-- JNA (если у вас JNA вызовы к native) -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <!-- Если исходники Java у вас не в src/main/java, а в src-java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-src-java</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Компиляция Java -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Runnable jar (fat jar) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>hackrf_sweep_spectrum_analyzer</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Вызов native-скрипта + копирование .so/.dll/.dylib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>

                    <!-- 1) build native -->
                    <execution>
                        <id>build-native</id>
                        <phase>generate-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${native.out.dir}"/>

                                <exec executable="bash"
                                      dir="${native.script.dir}"
                                      failonerror="true">
                                    <arg value="${native.script}"/>

                                    <!-- Аргументы для твоего build.sh — потом согласуем -->
                                    <arg value="${project.basedir}"/>
                                    <arg value="${native.out.dir}"/>
                                    <arg value="Release"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>

                    <!-- 2) copy native into resources -->
                    <execution>
                        <id>copy-native</id>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${native.resources.dir}"/>

                                <copy todir="${native.resources.dir}">
                                    <fileset dir="${native.out.dir}">
                                        <include name="**/*.so"/>
                                        <include name="**/*.dll"/>
                                        <include name="**/*.dylib"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
